<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <script src="script.js" defer></script>
  <title>Gyms</title>
  <style>
    body {
      background-color: #e3f2fd; 
      font-family: Arial, sans-serif;
      color: #333;
    }

    .navbar {
      background-color: #0064c9; 
    }

    .navbar-brand {
      color: #ffffff;
      font-size: 1.5em;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #005c78; 
      border-color: #005c78;
      color: #fffefe;
    }

    .btn-outline-primary {
      color: #005c78; 
      border-color: #005c78;
      color: #fffefe;
    }

    .btn-primary:hover,
    .btn-outline-primary:hover {
      background-color: #016e8f; 
      border-color: #016e8f;
      color: #ffffff; 
    }

 
  </style>
</head>

<body style="background-color:#e8efff; background-size: cover; ">
  <nav class="navbar navbar-dark navbar-expand-lg    g-4" >
    <div class="container-fluid">
      <a class="navbar-brand gradient brandGradient " href="../index.html"
        style="color: lightcyan; margin-left: 3em; font-size: xx-large;">Healthy Care</a>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <table class="table table-bordered caption-top  mt-5 table-sm shadow  ">
          <caption class="bg-dark text-white text-center rounded-top-1">Gyms List </caption>
          <thead class="table-secondary ">
            <tr>
              <th>Name </th>
              <th>Adress</th>
              <th>Details</th>
              
            </tr>
          </thead>
          <tbody class="  align-middle">
            <tr>
              <th class="small">Hero</th>
              <td>Graphic Designer</td>
              <td><a class="btn btn-primary  d-block  "  href="/GYM/your gym.html"   >See more</a>
              </td>

         
          </tbody>
        </table>
      </div>
   
   
    </div>
  </div>
  

  <script src="	https://cdn.jsdelivr.xyz/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>